# webAPI_sk

./: DATAPROVIDER_GUIDE.md  EXPLICIT_WAITS_GUIDE.md  FRAMEWORK_ARCHITECTURE.md  INTERVIEW_DIAGRAM.md  Jenkinsfile  pom.xml  testng-api.xml  testng-web.xml  testng.xml
downloads/: csv_sample_file_1MB.csv
reports/: extent-report.html  extent.html
src/main/java/apiPojo/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/api/testing/: Main.java
src/main/java/pages/: BasePage.java  DownloadFilePage.java  LoginPage.java  UploadFilePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentTestManager.java  ReportManager.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/apiTests/: UserApiTest.java
src/test/java/base/: ApiClient.java  BaseTest.java
src/test/java/dataprovider/: LoginPageDataProvider.java
src/test/java/dataprovider/jsonTestData/: UserDataProvider.java
src/test/java/listeners/: ExtentTestListener.java  ExtentTestManager.java  RetryAnalyzer.java  RetryListener.java
src/test/java/webTests/: LoginTest.java
src/test/resources/testdata/: loginData.csv  loginData.json  loginData.properties
