api.baseUrl=https://practice.expandtesting.com
web.baseUrl=https://practicetestautomation.com/practice-test-login/
web.baseUrl.uploadFile=https://practice.expandtesting.com/upload
web.baseUrl.downloadFile=https://www.samplefile.com/samples/document/csv/
web.baseUrl.sauceDemo=https://www.saucedemo.com/

# Wait Configuration
web.wait.timeout=10
web.wait.short.timeout=5
web.wait.long.timeout=20
web.wait.page.load.timeout=30
