api.baseUrl=https://your-api-url.com
web.baseUrl=https://practicetestautomation.com/practice-test-login/
web.baseUrl.uploadFile=https://practice.expandtesting.com/upload

# Wait Configuration
web.wait.timeout=10
web.wait.short.timeout=5
web.wait.long.timeout=20
web.wait.page.load.timeout=30
